<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Credi Block</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <section class="material-half-bg">
        <div class="cover"></div>
</section>
<section class="login-content">
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
            <div class="row">
                <div class="col-lg-12"> 
                <form id="changepasswordform" class="forget-form"  method="post">
                    <h3 class="login-head"><i class="fa fa-lg fa-fw fa-lock"></i>Change Password ?</h3>
                    <div class="form-group">
                        <label class="control-label">EMAIL</label>
                        <input class="form-control validate" type="text" placeholder="Email" id="EMAIL" name="EMAIL" required>
                        <h6 id="emailcheck" style="color: red;" >*Email does not exist</h6>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Old Password</label>
                        <input class="form-control validate" type="password" placeholder="old password" id="oldPassword" name="oldPassword" required> 
                        <h6 id="oldpasswordcheck" style="color: red;" >*Your old password Incorrect</h6>
                    </div>
                    <div class="form-group">
                        <label class="control-label">New Password</label>
                        <input class="form-control validate" type="password" placeholder="NewPassword" id="NewPassword" name="NewPassword" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Confirm Password</label>
                        <input class="form-control validate" type="password" placeholder="ConfirmPassword" id="ConfirmPassword" name="ConfirmPassword" required>
                        <h6 id="confirmpasswordcheck" style="color: red;" >*Password mismatch</h6>
                    </div>
                    <div class="form-group btn-container">
                        <button class="btn btn-primary btn-block"><i class="fa fa-unlock fa-lg fa-fw"></i>RESET</button>
                    </div>
                    <div class="form-group mt-3">
                        <p class="semibold-text mb-0"><a href="dashboard.html" data-toggle="flip"><i class="fa fa-angle-left fa-fw"></i> Back</a></p>
                    </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>    
</section>
</body> 
<!-- Essential javascripts for application to work-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- The javascript plugin to display page loading on top-->
<script src="js/plugins/pace.min.js"></script>

<script type="text/javascript">
    var data = {
        labels: ["January", "February", "March", "April", "May"],
        datasets: [
            {
                label: "My First dataset",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [65, 59, 80, 81, 56]
            },
            {
                label: "My Second dataset",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [28, 48, 40, 19, 86]
            }
        ]
    };
    var pdata = [
        {
            value: 300,
            color: "#46BFBD",
            highlight: "#5AD3D1",
            label: "Complete"
        },
        {
            value: 50,
            color:"#F7464A",
            highlight: "#FF5A5E",
            label: "In-Progress"
        }
    ]
</script>
<!-- Google analytics script-->

<script>
    var _window = this || self || window;
    $("#emailcheck").hide();
    $("#oldpasswordcheck").hide();
    $("#confirmpasswordcheck").hide();
    $('#changepasswordform').on('submit', async function(e){
    e.preventDefault();
    await $.ajax({
        url: "http://3.138.38.80:3112/change_password",
        type: "POST",
        data: {
        email:$("#EMAIL").val(),
        old_password:$("#oldPassword").val(),
        new_password:$("#NewPassword").val(),
        confirm_password:$("#ConfirmPassword").val()
    },
    dataType : "json",
    success: function(result){
        console.log(result)
        if(result.statusCode == 400){
            $("#emailcheck").show();
        }
        if(result.statusCode  == 401){
            $("#oldpasswordcheck").show();
        }
        if(result.statusCode  == 402){
            $("#confirmpasswordcheck").show();
        }
        if(result.statusCode == 200){
            // window.location.href = '/page-login.html';
            window.location.href = '/credit_block/admin/index.html';
        }
        },
        error:function(err){
        alert("errr")
        }
    });
    })
</script>
<script>
    var token = JSON.parse(localStorage.getItem('loginToken'))
    if(!token){
    // window.location.href = '/page-login.html';
    window.location.href = '/credit_block/admin/index.html';
    }
</script>
<script>
    $(document).ready(function () {
        $(".validate").focus(function () {
        $("#emailcheck").hide();
        $("#oldpasswordcheck").hide();
        $("#confirmpasswordcheck").hide();
        })
    })
</script>
</html>