<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Credi Block</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">Credi block</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <!-- <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
            <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li> -->
            <li><a class="dropdown-item" href="chnge_pssword.html"><i class="fa fa-sign-out fa-lg"></i>Change Password</a></li>
            <li><a class="dropdown-item" href="" onclick="logout()"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <ul class="app-menu">
        <li><a class="app-menu__item active" href="dashboard.html"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Dashboard</span></a></li>
       
       <li><a class="app-menu__item " href="client.html"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Client</span></a></li>
       <li><a class="app-menu__item " href="broker.html"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Broker</span></a></li>
       <li><a class="app-menu__item " href="supervisor.html"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Supervisor</span></a></li>
       <!-- <li><a class="app-menu__item " href="dashboard.html"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">NFT Owner</span></a></li>
       <li><a class="app-menu__item " href="dashboard.html"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">NFT Transaction</span></a></li> -->
      </ul>
    </aside>
    <!-- end side menu -->

    <main class="app-content">
        <div class="col-lg-12">
        <div class="app-title">
          <div>
            <h1>Supervisor</h1>
          </div>
          <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">Clients & Broker Chats</li>
          </ul>
        </div>
        <div class="row">
    
          <div id="msg"></div>
          <div class="col-md-12">
            <div class="tile">
              <!-- <div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button>
              </div> -->
              <div class="tile-body">
    
                <div class="table-responsive">
                  <table class="table table-hover table-bordered" id="example">
                    <thead>
                      <tr>
                        <th>Client to Client</th>
                        <th>Broker to Client </th>
                        <th>Broker to Broker</th>
                        <th>View</th>
                      </tr>
                    </thead>
                    <tbody id="clientlist">
                      <script src="js/jquery-3.3.1.min.js"></script>
                      <script type="text/javascript"></script>
        
                      <script>
                          fetch("http://localhost:3112/getAllChat")
                          .then(res => {res.json().then(data => {
                            // console.log("data",data)
                                // if (data.chats.length > 0) {
                                  var temp = "";
                                  var clientToclientList = []
                                  var clientToBrokerList = []
                                  var BrokerToBrokerList = []
                                  data.chats.forEach((itemData) => {
                                    if(itemData.users.length >=2){
                                      temp += "<tr>";
                                    if(itemData.users[0].role == 1 && itemData.users[1].role == 1){
                                      clientToclientList.push(
                                        {
                                          chat_id:itemData._id,
                                          client:itemData.users[0].first_name + " "+itemData.users[0].last_name,
                                          client2:itemData.users[1].first_name + " "+itemData.users[1].last_name

                                        })
                                      // temp += "<td>"+ itemData.users[0].first_name + " "+itemData.users[0].last_name
                                      //   +" <b>And</b> "+ itemData.users[1].first_name + " "+itemData.users[1].last_name + "</td>"
                                    }
                                    // else{
                                    //   // temp += "<td></td>"
                                    // }

                                    if((itemData.users[0].role == 1 || itemData.users[1].role == 1 ) && (itemData.users[0].role == 2 || itemData.users[1].role == 2)){
                                      clientToBrokerList.push({
                                        chat_id:itemData._id,
                                        client:itemData.users[0].first_name + " "+itemData.users[0].last_name,
                                        broker: itemData.users[1].first_name + " "+itemData.users[1].last_name
                                      })
                                      // temp += "<td>"+ itemData.users[0].first_name + " "+itemData.users[0].last_name
                                      //   +" <b>And</b> "+ itemData.users[1].first_name + " "+itemData.users[1].last_name + "</td>"
                                    }
                                    // else{
                                    //   temp += "<td></td>"
                                    // }

                                    if(itemData.users[0].role == 2 && itemData.users[1].role == 2){
                                      BrokerToBrokerList.push({
                                        chat_id:itemData._id,
                                        broker:itemData.users[0].first_name + " "+itemData.users[0].last_name,
                                        broker2:itemData.users[1].first_name + " "+itemData.users[1].last_name
                                      })
                                      // temp += "<td>"+ itemData.users[0].first_name + " "+itemData.users[0].last_name
                                      //   +" <b>And</b> "+ itemData.users[1].first_name + " "+itemData.users[1].last_name + "</td>"
                                    }
                                    // else{
                                    //   temp += "<td></td>"
                                    // }
                                      // clientToclientList.map(el=>{
                                      //     temp += "<td>"+el.client+" <b>And</b> "+el.client2+"</td>"
                                      // })
                                      // clientToBrokerList.map(el=>{
                                      //     temp += "<td>"+el.client+" <b>And</b> "+el.broker+"</td>"
                                      // })
                                      // BrokerToBrokerList.map(el=>{
                                      //     temp += "<td>"+el.broker+" <b>And</b> "+el.broker2+"</td>"
                                      // })
                                      // temp += "<td>"+"<a  title='View' href='view-supervisor-message.html?chat_id="+itemData._id+"' class='btn  btn-info'><i class='fa fa-eye'></i> </a> </td>";                         
                                    }
                                   
                                  });
                                  clientToclientList.map(el=>{
                                          temp += `<tr> ${el.client} <b>And</b>  ${el.client2} </tr>`
                                      })
                                  console.log("clientToclientList",clientToclientList);
                                  console.log("clientToBrokerList",clientToBrokerList);
                                  console.log("BrokerToBrokerList",BrokerToBrokerList)
                                  
                                  document.getElementById('clientlist').innerHTML = temp;
                                // }
                              })
                          }
                          )                     
                      </script>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- <script type="text/javascript" src="js/plugins/chart.js"></script> -->
    <script type="text/javascript">
      var data = {
      	labels: ["January", "February", "March", "April", "May"],
      	datasets: [
      		{
      			label: "My First dataset",
      			fillColor: "rgba(220,220,220,0.2)",
      			strokeColor: "rgba(220,220,220,1)",
      			pointColor: "rgba(220,220,220,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(220,220,220,1)",
      			data: [65, 59, 80, 81, 56]
      		},
      		{
      			label: "My Second dataset",
      			fillColor: "rgba(151,187,205,0.2)",
      			strokeColor: "rgba(151,187,205,1)",
      			pointColor: "rgba(151,187,205,1)",
      			pointStrokeColor: "#fff",
      			pointHighlightFill: "#fff",
      			pointHighlightStroke: "rgba(151,187,205,1)",
      			data: [28, 48, 40, 19, 86]
      		}
      	]
      };
      var pdata = [
      	{
      		value: 300,
      		color: "#46BFBD",
      		highlight: "#5AD3D1",
      		label: "Complete"
      	},
      	{
      		value: 50,
      		color:"#F7464A",
      		highlight: "#FF5A5E",
      		label: "In-Progress"
      	}
      ]
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript"></script>
    <script>
        var token = JSON.parse(localStorage.getItem('loginToken'))
        if(!token){
          window.location.href = '/credit_block/admin/index.html';
          // window.location.href = '/frontend/page-login.html';
        }
    </script>
    <script>
      function logout(){
        localStorage.removeItem("loginToken")
        window.location.href = '/credit_block/admin/index.html';
        // window.location.href = '/frontend/page-login.html';
      }
    </script>
  </body>
</html>